.container {
  height: 100vh;
  width: 100vw;
  background-image: url(~@/bg.png);
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    width: 500px;
    background: #262626;
    border-radius: 10px;
    padding: 10px;

    .card {
      text-align: center;
      cursor: pointer;
    }
  }
}
